GMAIL_ADDRESS=pharelmakona5@gmail.com
GMAIL_APP_PASSWORD=aenm xlhp dpvc zeqh
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number